[33mcommit 03007b94416002363e76783568c9844c85af853c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David Mojica <davidmojicav@gmail.com>
Date:   Sun Feb 12 18:35:37 2023 -0500

    Index 80% ended.

[33mcommit b0de3eb0e9dbd667d876b225aefa510a27425d06[m
Author: David Mojica <davidmojicav@gmail.com>
Date:   Sun Feb 12 13:19:42 2023 -0500

    Botones hecho en Js

[33mcommit 7bc773c7aa0769b5122917ccb9f8bf5bbad03f01[m
Author: David Mojica <davidmojicav@gmail.com>
Date:   Sat Feb 11 16:13:05 2023 -0500

    Desarrollando botones en css

[33mcommit 18f2b7dd8fd2bb12c2836631b86453a1837da5e4[m
Author: David <davidmojicav@gmail.com>
Date:   Sat Feb 11 12:55:27 2023 -0500

    segundo commit

[33mcommit ff317df37f3cfa0fbe536d1242c7e093ab1206f3[m
Author: David <davidmojicav@gmail.com>
Date:   Sat Feb 11 12:44:34 2023 -0500

    primer commit
